<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='display measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;stocks&quot;'>
        <calculation class='tableau' formula='&quot;stocks&quot;' />
        <members>
          <member value='&quot;price&quot;' />
          <member value='&quot;orders&quot;' />
          <member value='&quot;stocks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accessories (ex1-accessories_inventory)' inline='true' name='federated.1a6e5r411jvs3618vo4vt0je0yh2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex1-accessories_inventory' name='excel-direct.10ukrqv0es3stf160qfce0225l33'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hoi Yee/Downloads/table/ex1-accessories_inventory.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.10ukrqv0es3stf160qfce0225l33' name='accessories' table='[accessories$]' type='table'>
          <columns gridOrigin='A1:F223:no:A1:F223:0' header='yes' outcome='6'>
            <column datatype='integer' name='Product_ID' ordinal='0' />
            <column datatype='string' name='Accessory_Name' ordinal='1' />
            <column datatype='string' name='Variation_Color' ordinal='2' />
            <column datatype='integer' name='Price' ordinal='3' />
            <column datatype='integer' name='Stocks' ordinal='4' />
            <column datatype='integer' name='Orders' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accessory_Name]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation_Color]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stocks]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Orders]</local-name>
            <parent-name>[accessories]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accessory Name' datatype='string' name='[Accessory_Name]' role='dimension' type='nominal' />
      <column caption='bar measure' datatype='integer' name='[Calculation_1431581781720363008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;price&apos; THEN [Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;orders&apos; THEN [Orders]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;stocks&apos; THEN [Stocks]&#13;&#10;else [Price]&#13;&#10;END' />
      </column>
      <column caption='Product ID' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Variation Color' datatype='string' name='[Variation_Color]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='accessories' datatype='table' name='[__tableau_internal_object_id__].[accessories_51E8DB3C0D1E4AECA5896821F890E5A3]' role='measure' type='quantitative' />
      <group caption='Accessory Name Set' name='[Accessory Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1431581781720363008])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Accessory_Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='display measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;stocks&quot;'>
          <calculation class='tableau' formula='&quot;stocks&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='accessories (ex1-accessories_inventory)' name='federated.1a6e5r411jvs3618vo4vt0je0yh2' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='display measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;stocks&quot;'>
              <calculation class='tableau' formula='&quot;stocks&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6e5r411jvs3618vo4vt0je0yh2'>
            <column caption='Accessory Name' datatype='string' name='[Accessory_Name]' role='dimension' type='nominal' />
            <column caption='bar measure' datatype='integer' name='[Calculation_1431581781720363008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1]=&apos;price&apos; THEN [Price]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;orders&apos; THEN [Orders]&#13;&#10;ELSEIF [Parameters].[Parameter 1]=&apos;stocks&apos; THEN [Stocks]&#13;&#10;else [Price]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Orders]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Stocks]' role='measure' type='quantitative' />
            <column-instance column='[Accessory_Name]' derivation='None' name='[none:Accessory_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1431581781720363008]' derivation='Sum' name='[sum:Calculation_1431581781720363008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6e5r411jvs3618vo4vt0je0yh2].[none:Accessory_Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1431581781720363008])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Accessory_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a6e5r411jvs3618vo4vt0je0yh2].[none:Accessory_Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a6e5r411jvs3618vo4vt0je0yh2].[sum:Calculation_1431581781720363008:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a6e5r411jvs3618vo4vt0je0yh2].[none:Accessory_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1a6e5r411jvs3618vo4vt0je0yh2].[none:Accessory_Name:nk]</rows>
        <cols>[federated.1a6e5r411jvs3618vo4vt0je0yh2].[sum:Calculation_1431581781720363008:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
