<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='depth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
      <column caption='distance from centrer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
        <calculation class='tableau' formula='7' />
      </column>
    </datasource>
    <datasource caption='OrderDetails+ (ex4-departmentstore)' inline='true' name='federated.08ecene0a4fzgp1aac4tm0ml1bnf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex4-departmentstore' name='excel-direct.0szavch0jur0hj1edy1rr1iyc3bg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Hoi Yee/Downloads/table/ex4-departmentstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0szavch0jur0hj1edy1rr1iyc3bg' name='OrderDetails' table='[OrderDetails$]' type='table'>
            <columns gridOrigin='A1:G2173:no:A1:G2173:0' header='yes' outcome='6'>
              <column datatype='integer' name='OrderID' ordinal='0' />
              <column datatype='integer' name='ProductID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='real' name='Sales' ordinal='3' />
              <column datatype='real' name='Discount' ordinal='4' />
              <column datatype='real' name='COS' ordinal='5' />
              <column datatype='real' name='GP' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0szavch0jur0hj1edy1rr1iyc3bg' name='OrderHeader' table='[OrderHeader$]' type='table'>
            <columns gridOrigin='A1:G837:no:A1:G837:0' header='yes' outcome='6'>
              <column datatype='date' name='OrderDate' ordinal='0' />
              <column datatype='integer' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='EmployeeID' ordinal='2' />
              <column datatype='real' name='ShippingCost' ordinal='3' />
              <column datatype='integer' name='OrderID' ordinal='4' />
              <column datatype='string' name='ShippingCompany' ordinal='5' />
              <column datatype='date' name='DeliveryDate' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.0szavch0jur0hj1edy1rr1iyc3bg' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D78:no:A1:D78:0' header='yes' outcome='6'>
              <column datatype='integer' name='ProductID' ordinal='0' />
              <column datatype='integer' name='CategoryID' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='integer' name='SupplierID' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0szavch0jur0hj1edy1rr1iyc3bg' name='Category' table='[Category$]' type='table'>
            <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
              <column datatype='integer' name='CategoryID' ordinal='0' />
              <column datatype='string' name='CategoryName' ordinal='1' />
              <column datatype='string' name='Department' ordinal='2' />
              <column datatype='string' name='Description' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COS]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GP]</local-name>
            <parent-name>[OrderDetails]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmployeeID]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCost]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderID (OrderHeader)]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ShippingCompany]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeliveryDate]</local-name>
            <parent-name>[OrderHeader]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID (Products)]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SupplierID]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryID (Category)]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CategoryName]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='index' datatype='integer' name='[Calculation_1555712246471720960]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='index()-1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='multiplier' datatype='real' name='[Calculation_1555712246471823361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='360/53' />
      </column>
      <column caption='item' datatype='real' name='[Calculation_1555712246471946242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1555712246471720960]%[Parameters].[Parameter 1]&lt; [Parameters].[Parameter 1]/2 THEN ROUND([Calculation_1555712246471720960]/[Parameters].[Parameter 1],0)&#13;&#10;ELSE ROUND([Calculation_1555712246471720960]/[Parameters].[Parameter 1],0)-1&#13;&#10;END *[Calculation_1555712246471823361]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='distance' datatype='integer' name='[Calculation_1555712246472740867]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1555712246471720960]%[Parameters].[Parameter 1])+[Parameters].[Parameter 2]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_1555712246472921092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_1555712246471946242]))*[Calculation_1555712246472740867]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_1555712246474174469]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='cos(RADIANS([Calculation_1555712246471946242]))*[Calculation_1555712246472740867]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[CategoryID (Category)]' role='dimension' type='ordinal' />
      <column caption='Category ID' datatype='integer' name='[CategoryID]' role='dimension' type='ordinal' />
      <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Delivery Date' datatype='date' name='[DeliveryDate]' role='dimension' type='ordinal' />
      <column caption='Employee ID' datatype='integer' name='[EmployeeID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[OrderID (OrderHeader)]' role='dimension' type='ordinal' />
      <column caption='Order ID' datatype='integer' name='[OrderID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ProductID (Products)]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column caption='Shipping Company' datatype='string' name='[ShippingCompany]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[ShippingCost]' role='measure' type='quantitative' />
      <column caption='Supplier ID' datatype='integer' name='[SupplierID]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Category' datatype='table' name='[__tableau_internal_object_id__].[Category_F2FA3E15531F40BFA13E4762F457718E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderDetails' datatype='table' name='[__tableau_internal_object_id__].[OrderDetails_D2E3F0A6A08048ED8D6AA669FDD4E9AF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='OrderHeader' datatype='table' name='[__tableau_internal_object_id__].[OrderHeader_AFF7DE06F7AE4A71BCEE9EBCD0F74CFA]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products_62C1D5B821D041B0850E9A55E0A69109]' role='measure' type='quantitative' />
      <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='depth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
        <column caption='distance from centrer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
          <calculation class='tableau' formula='7' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='area'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (ex4-departmentstore)' name='federated.08ecene0a4fzgp1aac4tm0ml1bnf' />
          </datasources>
          <datasource-dependencies datasource='federated.08ecene0a4fzgp1aac4tm0ml1bnf'>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[sum:Sales:qk]</rows>
        <cols>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[mn:OrderDate:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bump chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (ex4-departmentstore)' name='federated.08ecene0a4fzgp1aac4tm0ml1bnf' />
          </datasources>
          <datasource-dependencies datasource='federated.08ecene0a4fzgp1aac4tm0ml1bnf'>
            <column caption='Category Name' datatype='string' name='[CategoryName]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CategoryName]' derivation='None' name='[none:CategoryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[CategoryName]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[none:CategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[rank:sum:Sales:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[none:CategoryName:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[rank:sum:Sales:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[none:CategoryName:nk]' />
              <text column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[rank:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08ecene0a4fzgp1aac4tm0ml1bnf].[rank:sum:Sales:qk:2] + [federated.08ecene0a4fzgp1aac4tm0ml1bnf].[rank:sum:Sales:qk:2])</rows>
        <cols>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[mn:OrderDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='circular calendar'>
      <table>
        <view>
          <datasources>
            <datasource caption='OrderDetails+ (ex4-departmentstore)' name='federated.08ecene0a4fzgp1aac4tm0ml1bnf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='depth' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
            <column caption='distance from centrer' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='7'>
              <calculation class='tableau' formula='7' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08ecene0a4fzgp1aac4tm0ml1bnf'>
            <column caption='index' datatype='integer' name='[Calculation_1555712246471720960]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='index()-1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='multiplier' datatype='real' name='[Calculation_1555712246471823361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='360/53' />
            </column>
            <column caption='item' datatype='real' name='[Calculation_1555712246471946242]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1555712246471720960]%[Parameters].[Parameter 1]&lt; [Parameters].[Parameter 1]/2 THEN ROUND([Calculation_1555712246471720960]/[Parameters].[Parameter 1],0)&#13;&#10;ELSE ROUND([Calculation_1555712246471720960]/[Parameters].[Parameter 1],0)-1&#13;&#10;END *[Calculation_1555712246471823361]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='distance' datatype='integer' name='[Calculation_1555712246472740867]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1555712246471720960]%[Parameters].[Parameter 1])+[Parameters].[Parameter 2]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_1555712246472921092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_1555712246471946242]))*[Calculation_1555712246472740867]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_1555712246474174469]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='cos(RADIANS([Calculation_1555712246471946242]))*[Calculation_1555712246472740867]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[OrderDate]' derivation='Month' name='[mn:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[OrderDate]' derivation='None' name='[none:OrderDate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1555712246472921092]' derivation='User' name='[usr:Calculation_1555712246472921092:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246471946242]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246471720960]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246472740867]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1555712246474174469]' derivation='User' name='[usr:Calculation_1555712246474174469:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246471946242]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246471720960]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
              <table-calc field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[Calculation_1555712246472740867]' ordering-field='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[mn:OrderDate:ok]' />
              <size column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[sum:Sales:qk]' />
              <lod column='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[none:OrderDate:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[usr:Calculation_1555712246474174469:qk:2]</rows>
        <cols>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[usr:Calculation_1555712246472921092:qk:2]</cols>
        <show-full-range>
          <column>[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[OrderDate]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='7' param='horz' type-v2='layout-flow' w='99038' x='481' y='1055'>
            <zone h='97890' id='5' type-v2='layout-basic' w='91105' x='481' y='1055'>
              <zone h='97890' id='3' name='circular calendar' show-title='false' w='35457' x='481' y='1055'>
              </zone>
              <zone h='48945' id='11' name='bump chart' show-title='false' w='55648' x='35938' y='1055'>
              </zone>
              <zone h='43272' id='13' name='area' show-title='false' w='55648' x='35938' y='55673'>
              </zone>
              <zone h='5673' id='12' leg-item-layout='horz' name='bump chart' pane-specification-id='1' param='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[none:CategoryName:nk]' show-title='false' type-v2='color' w='55648' x='35938' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='132' h='97890' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='7933' x='91586' y='1055'>
              <zone h='44064' hidden-by-user='true' id='8' name='circular calendar' pane-specification-id='0' param='[federated.08ecene0a4fzgp1aac4tm0ml1bnf].[mn:OrderDate:ok]' type-v2='color' w='16646' x='82855' y='1055'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3166' id='10' type-v2='dashboard-object' w='1496' x='80362' y='1055'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{DF6617B1-E099-48D5-844E-FEE94C4B15D9}&quot; zone-id=&quot;10&quot; zone-ids=[8]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
