<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ex2-london-busroute+' inline='true' name='federated.0abot1u0fpw8ue1df3htj09hz4tf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex2-london-busroute' name='textscan.1qunyy01agkqez133u7z50jvdsp0'>
            <connection class='textscan' directory='C:/Users/Hoi Yee/Downloads/table' filename='ex2-london-busroute.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='AND'>
              <expression op='='>
                <expression op='[ex2-london-busroute.csv].[Route]' />
                <expression op='[ex2-london-busroute.csv1].[Route]' />
              </expression>
              <expression op='='>
                <expression op='[ex2-london-busroute.csv].[Sequence]+1' />
                <expression op='[ex2-london-busroute.csv1].[Sequence]' />
              </expression>
            </expression>
          </clause>
          <relation connection='textscan.1qunyy01agkqez133u7z50jvdsp0' name='ex2-london-busroute.csv' table='[ex2-london-busroute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_VG' separator=','>
              <column datatype='integer' name='Route' ordinal='0' />
              <column datatype='integer' name='Sequence' ordinal='1' />
              <column datatype='string' name='Stop Name' ordinal='2' />
              <column datatype='real' name='Origin Latitude' ordinal='3' />
              <column datatype='real' name='Origin Longitude' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1qunyy01agkqez133u7z50jvdsp0' name='ex2-london-busroute.csv1' table='[ex2-london-busroute#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_VG' separator=','>
              <column datatype='integer' name='Route' ordinal='0' />
              <column datatype='integer' name='Sequence' ordinal='1' />
              <column datatype='string' name='Stop Name' ordinal='2' />
              <column datatype='real' name='Origin Latitude' ordinal='3' />
              <column datatype='real' name='Origin Longitude' ordinal='4' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[ex2-london-busroute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence]</local-name>
            <parent-name>[ex2-london-busroute.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name]</local-name>
            <parent-name>[ex2-london-busroute.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude]</local-name>
            <parent-name>[ex2-london-busroute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude]</local-name>
            <parent-name>[ex2-london-busroute.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route (ex2-london-busroute.csv1)]</local-name>
            <parent-name>[ex2-london-busroute.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sequence (ex2-london-busroute.csv1)]</local-name>
            <parent-name>[ex2-london-busroute.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Name (ex2-london-busroute.csv1)]</local-name>
            <parent-name>[ex2-london-busroute.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Latitude (ex2-london-busroute.csv1)]</local-name>
            <parent-name>[ex2-london-busroute.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin Longitude (ex2-london-busroute.csv1)]</local-name>
            <parent-name>[ex2-london-busroute.csv1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='origin point' datatype='spatial' name='[Calculation_1498572826183471105]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([Origin Latitude],[Origin Longitude])' />
      </column>
      <column caption='destination point' datatype='spatial' name='[Calculation_1498572826183602178]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makepoint([Origin Latitude (ex2-london-busroute.csv1)],[Origin Longitude (ex2-london-busroute.csv1)])' />
      </column>
      <column caption='bus route' datatype='spatial' name='[Calculation_1498572826183749635]' role='measure' type='nominal'>
        <calculation class='tableau' formula='makeline([Calculation_1498572826183471105], [Calculation_1498572826183602178])' />
      </column>
      <column aggregation='Avg' caption='destination Latitude' datatype='real' name='[Origin Latitude (ex2-london-busroute.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='destination Longitude' datatype='real' name='[Origin Longitude (ex2-london-busroute.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Route (ex2-london-busroute.csv1)]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Sequence (ex2-london-busroute.csv1)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ex2-london-busroute.csv' datatype='table' name='[__tableau_internal_object_id__].[ex2-london-busroute.csv_72A033C8029048E5A49C41CCA629C7F1]' role='measure' type='quantitative' />
      <group caption='Route Set' name='[Route Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Route]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-group-action caption='update route' name='[Action2_3EC4B2CB53EF43F0888795EAA036DEF9]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.0abot1u0fpw8ue1df3htj09hz4tf].[Route Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='ex2-london-busroute+' name='federated.0abot1u0fpw8ue1df3htj09hz4tf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0abot1u0fpw8ue1df3htj09hz4tf'>
            <column caption='origin point' datatype='spatial' name='[Calculation_1498572826183471105]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([Origin Latitude],[Origin Longitude])' />
            </column>
            <column caption='destination point' datatype='spatial' name='[Calculation_1498572826183602178]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makepoint([Origin Latitude (ex2-london-busroute.csv1)],[Origin Longitude (ex2-london-busroute.csv1)])' />
            </column>
            <column caption='bus route' datatype='spatial' name='[Calculation_1498572826183749635]' role='measure' type='nominal'>
              <calculation class='tableau' formula='makeline([Calculation_1498572826183471105], [Calculation_1498572826183602178])' />
            </column>
            <column aggregation='Avg' caption='destination Latitude' datatype='real' name='[Origin Latitude (ex2-london-busroute.csv1)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='destination Longitude' datatype='real' name='[Origin Longitude (ex2-london-busroute.csv1)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Origin Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Route]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1498572826183749635]' derivation='Collect' name='[clct:Calculation_1498572826183749635:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0abot1u0fpw8ue1df3htj09hz4tf].[Route Set]' />
          <slices>
            <column>[federated.0abot1u0fpw8ue1df3htj09hz4tf].[Route Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0abot1u0fpw8ue1df3htj09hz4tf].[clct:Calculation_1498572826183749635:nk]' />
              <lod column='[federated.0abot1u0fpw8ue1df3htj09hz4tf].[none:Route:qk]' />
              <geometry column='[federated.0abot1u0fpw8ue1df3htj09hz4tf].[clct:Calculation_1498572826183749635:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0abot1u0fpw8ue1df3htj09hz4tf].[Latitude (generated)]</rows>
        <cols>[federated.0abot1u0fpw8ue1df3htj09hz4tf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
