<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ex5-USenergygeneration' inline='true' name='federated.0i8axcd14rxat518sps770g1cfsf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ex5-USenergygeneration' name='textscan.1mfwn9208bh84q16gm7810szjq19'>
            <connection class='textscan' directory='C:/Users/Hoi Yee/Downloads/table' filename='ex5-USenergygeneration.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='ex5-USenergygeneration.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_VG' separator=','>
            <column datatype='integer' name='index' />
            <column datatype='integer' name='YEAR' />
            <column datatype='integer' name='MONTH' />
            <column datatype='string' name='STATE' />
            <column datatype='string' name='TYPE OF PRODUCER' />
            <column datatype='string' name='ENERGY SOURCE' />
            <column datatype='integer' name='GENERATION (Megawatthours)' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1mfwn9208bh84q16gm7810szjq19' name='ex5-USenergygeneration.csv' table='[ex5-USenergygeneration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_VG' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='TYPE OF PRODUCER' ordinal='4' />
              <column datatype='string' name='ENERGY SOURCE' ordinal='5' />
              <column datatype='integer' name='GENERATION (Megawatthours)' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1mfwn9208bh84q16gm7810szjq19' name='ex5-USenergygeneration.csv1' table='[ex5-USenergygeneration#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_VG' separator=','>
              <column datatype='integer' name='index' ordinal='0' />
              <column datatype='integer' name='YEAR' ordinal='1' />
              <column datatype='integer' name='MONTH' ordinal='2' />
              <column datatype='string' name='STATE' ordinal='3' />
              <column datatype='string' name='TYPE OF PRODUCER' ordinal='4' />
              <column datatype='string' name='ENERGY SOURCE' ordinal='5' />
              <column datatype='integer' name='GENERATION (Megawatthours)' ordinal='6' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[index]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MONTH]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TYPE OF PRODUCER]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ENERGY SOURCE]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GENERATION (Megawatthours)]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[ex5-USenergygeneration.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ToPad' datatype='integer' name='[Calculation_147492938003738624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Table Name]=&apos;ex5-USenergygeneration.csv&apos; THEN 1 ELSE 49 END' />
      </column>
      <column caption='t' datatype='real' name='[Calculation_147492938013143042]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-25)/4'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='rank 1' datatype='real' name='[Calculation_147492938013491205]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GENERATION (Megawatthours)])/&#13;&#10;TOTAL(SUM([GENERATION (Megawatthours)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sigmod' datatype='real' name='[Calculation_147492938014019591]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_147492938013143042])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='curve' datatype='real' name='[Calculation_147492938014228488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_147492938013491205]+(([rank 1 (copy)_147492938013949958]-[Calculation_147492938013491205])*[Calculation_147492938014019591])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='line size' datatype='real' name='[Calculation_147492938016776203]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([GENERATION (Megawatthours)]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
      <column caption='Month' datatype='integer' name='[MONTH]' role='dimension' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
      <column caption='padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_147492938003738624]' peg='0' size='1' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ex5-USenergygeneration.csv' datatype='table' name='[__tableau_internal_object_id__].[ex5-USenergygeneration.csv_E7D1B22585584584953D16E670DECB9D]' role='measure' type='quantitative' />
      <column caption='Index' datatype='integer' name='[index]' role='measure' type='quantitative' />
      <column caption='rank 2' datatype='real' name='[rank 1 (copy)_147492938013949958]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([GENERATION (Megawatthours)])/&#13;&#10;TOTAL(SUM([GENERATION (Megawatthours)])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_25265483CD61464E91C71D39B70FC762]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='type of producer' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action2_7E0E298D49C74996AE516FFF055309D7]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='energy source' />
      <command command='tsc:brush'>
        <param name='exclude' value='type of producer' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='energy source'>
      <table>
        <view>
          <datasources>
            <datasource caption='ex5-USenergygeneration' name='federated.0i8axcd14rxat518sps770g1cfsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8axcd14rxat518sps770g1cfsf'>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION (Megawatthours):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:ENERGY SOURCE:nk]' />
              <text column='[federated.0i8axcd14rxat518sps770g1cfsf].[sum:GENERATION (Megawatthours):qk]' />
              <text column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:ENERGY SOURCE:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i8axcd14rxat518sps770g1cfsf].[none:ENERGY SOURCE:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i8axcd14rxat518sps770g1cfsf].[sum:GENERATION (Megawatthours):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i8axcd14rxat518sps770g1cfsf].[pcto:sum:GENERATION (Megawatthours):qk:2]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='sandkey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>power generation of each producer to energy source</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ex5-USenergygeneration' name='federated.0i8axcd14rxat518sps770g1cfsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8axcd14rxat518sps770g1cfsf'>
            <column caption='ToPad' datatype='integer' name='[Calculation_147492938003738624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Table Name]=&apos;ex5-USenergygeneration.csv&apos; THEN 1 ELSE 49 END' />
            </column>
            <column caption='t' datatype='real' name='[Calculation_147492938013143042]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-25)/4'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='rank 1' datatype='real' name='[Calculation_147492938013491205]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GENERATION (Megawatthours)])/&#13;&#10;TOTAL(SUM([GENERATION (Megawatthours)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='sigmod' datatype='real' name='[Calculation_147492938014019591]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1/(1+EXP(1)^-[Calculation_147492938013143042])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='curve' datatype='real' name='[Calculation_147492938014228488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_147492938013491205]+(([rank 1 (copy)_147492938013949958]-[Calculation_147492938013491205])*[Calculation_147492938014019591])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='line size' datatype='real' name='[Calculation_147492938016776203]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([GENERATION (Megawatthours)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Energy Source' datatype='string' name='[ENERGY SOURCE]' role='dimension' type='nominal' />
            <column datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='padded' datatype='integer' name='[ToPad (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_147492938003738624]' peg='0' size='1' />
            </column>
            <column-instance column='[ENERGY SOURCE]' derivation='None' name='[none:ENERGY SOURCE:nk]' pivot='key' type='nominal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[ToPad (bin)]' derivation='None' name='[none:ToPad (bin):ok]' pivot='key' type='ordinal' />
            <column caption='rank 2' datatype='real' name='[rank 1 (copy)_147492938013949958]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([GENERATION (Megawatthours)])/&#13;&#10;TOTAL(SUM([GENERATION (Megawatthours)])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Calculation_147492938013143042]' derivation='User' name='[usr:Calculation_147492938013143042:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_147492938014228488]' derivation='User' name='[usr:Calculation_147492938014228488:qk:21]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0i8axcd14rxat518sps770g1cfsf].[Calculation_147492938014019591]' ordering-type='Rows' />
              <table-calc field='[federated.0i8axcd14rxat518sps770g1cfsf].[Calculation_147492938013491205]' ordering-type='Field'>
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[TYPE OF PRODUCER]' />
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[ENERGY SOURCE]' />
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0i8axcd14rxat518sps770g1cfsf].[rank 1 (copy)_147492938013949958]' ordering-type='Field'>
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[ENERGY SOURCE]' />
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[TYPE OF PRODUCER]' />
                <order field='[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]' />
              </table-calc>
              <table-calc field='[federated.0i8axcd14rxat518sps770g1cfsf].[Calculation_147492938013143042]' ordering-field='[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_147492938016776203]' derivation='User' name='[usr:Calculation_147492938016776203:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0i8axcd14rxat518sps770g1cfsf].[usr:Calculation_147492938016776203:qk:2]' />
              <lod column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:ToPad (bin):ok]' />
              <color column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:TYPE OF PRODUCER:nk]' />
              <color column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:ENERGY SOURCE:nk]' />
              <path column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:ToPad (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i8axcd14rxat518sps770g1cfsf].[usr:Calculation_147492938014228488:qk:21]</rows>
        <cols>[federated.0i8axcd14rxat518sps770g1cfsf].[usr:Calculation_147492938013143042:qk:2]</cols>
        <show-full-range>
          <column>[federated.0i8axcd14rxat518sps770g1cfsf].[ToPad (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='type of producer'>
      <table>
        <view>
          <datasources>
            <datasource caption='ex5-USenergygeneration' name='federated.0i8axcd14rxat518sps770g1cfsf' />
          </datasources>
          <datasource-dependencies datasource='federated.0i8axcd14rxat518sps770g1cfsf'>
            <column datatype='integer' name='[GENERATION (Megawatthours)]' role='measure' type='quantitative' />
            <column caption='Type Of Producer' datatype='string' name='[TYPE OF PRODUCER]' role='dimension' type='nominal' />
            <column-instance column='[TYPE OF PRODUCER]' derivation='None' name='[none:TYPE OF PRODUCER:nk]' pivot='key' type='nominal' />
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[pcto:sum:GENERATION (Megawatthours):qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[GENERATION (Megawatthours)]' derivation='Sum' name='[sum:GENERATION (Megawatthours):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:TYPE OF PRODUCER:nk]' />
              <text column='[federated.0i8axcd14rxat518sps770g1cfsf].[sum:GENERATION (Megawatthours):qk]' />
              <text column='[federated.0i8axcd14rxat518sps770g1cfsf].[none:TYPE OF PRODUCER:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0i8axcd14rxat518sps770g1cfsf].[none:TYPE OF PRODUCER:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0i8axcd14rxat518sps770g1cfsf].[sum:GENERATION (Megawatthours):qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i8axcd14rxat518sps770g1cfsf].[pcto:sum:GENERATION (Megawatthours):qk:2]</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0i8axcd14rxat518sps770g1cfsf].[pcto:sum:GENERATION (Megawatthours):qk:2]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0i8axcd14rxat518sps770g1cfsf].[none:TYPE OF PRODUCER:nk]</field>
                  <field>[federated.0i8axcd14rxat518sps770g1cfsf].[sum:GENERATION (Megawatthours):qk]</field>
                  <field>[federated.0i8axcd14rxat518sps770g1cfsf].[pcto:sum:GENERATION (Megawatthours):qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Electric Utilities&quot;</value>
                <value>10358805618</value>
                <value>0.34097020504709308</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.206897' y='0.457447' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97890' id='11' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
            <zone h='97890' id='8' param='horz' type-v2='layout-flow' w='99002' x='499' y='1055'>
              <zone h='97890' id='6' type-v2='layout-basic' w='99002' x='499' y='1055'>
                <zone h='97890' id='3' name='sandkey' w='73231' x='13739' y='1055'>
                </zone>
                <zone h='97890' id='5' name='type of producer' show-title='false' w='13240' x='499' y='1055'>
                </zone>
                <zone h='97890' id='9' name='energy source' show-title='false' w='12531' x='86970' y='1055'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
